# practo

./: .project  README.md  pom.xml
src/main/java/com/insta/integration/accounting/quick/books/api/: AccountCreate.java
src/main/java/com/insta/integration/accounting/quick/books/model/: JournalEntry.java
src/main/java/com/insta/integration/accounting/quick/books/qbo/: ContextFactory.java  DataServiceFactory.java
src/main/java/com/insta/integration/accounting/zoho/books/api/: API.java  BankAccountsApi.java  BankRulesApi.java  BankTransactionsApi.java  BaseCurrencyAdjustmentsApi.java  BillsApi.java  ChartOfAccountsApi.java  ContactPersonsApi.java  ContactsApi.java  CreditNotesApi.java  CustomerPaymentsApi.java  EstimatesApi.java  ExpensesApi.java  InvoicesApi.java  ItemsApi.java  JournalsApi.java  OrganizationsApi.java  ProjectsApi.java  PurchaseOrderApi.java  RecurringExpensesApi.java  RecurringInvoicesApi.java  SalesOrderApi.java  SettingsApi.java  UsersApi.java  VendorCreditsApi.java  VendorPaymentsApi.java
src/main/java/com/insta/integration/accounting/zoho/books/exception/: BooksException.java
src/main/java/com/insta/integration/accounting/zoho/books/model/: Account.java  Address.java  ApplyCreditnote.java  AutoReminder.java  AutoReminderList.java  BankAccount.java  BankAccountList.java  BaseCurrencyAdjustment.java  BaseCurrencyAdjustmentList.java  Bill.java  BillList.java  BillsCredited.java  ChartOfAccount.java  ChartOfAccountList.java  Comment.java  CommentList.java  Contact.java  ContactList.java  ContactPerson.java  ContactPersonList.java  Credit.java  CreditList.java  CreditNote.java  CreditNoteList.java  CreditnoteRefund.java  CreditnoteRefundList.java  CreditnoteSetting.java  Criteria.java  Criterion.java  Currency.java  CurrencyList.java  CustomField.java  Customer.java  CustomerPayment.java  CustomerPaymentList.java  DefaultTemplate.java  Email.java  EmailHistory.java  EmailHistoryList.java  EmailId.java  (+66 more)
src/main/java/com/insta/integration/accounting/zoho/books/parser/: BankAccountParser.java  BankRuleParser.java  BankTransactionParser.java  BaseCurrencyAdjustmentParser.java  BillParser.java  ChartOfAccountParser.java  ContactParser.java  CreditNoteParser.java  CustomerPaymentParser.java  EstimateParser.java  ExpenseParser.java  InvoiceParser.java  JournalParser.java  ProjectParser.java  PurchaseOrderParser.java  RecurringExpenseParser.java  RecurringInvoiceParser.java  SalesOrderParser.java  SettingsParser.java  VendorCreditsParser.java  VendorPaymentParser.java
src/main/java/com/insta/integration/accounting/zoho/books/service/: ZohoBooks.java
src/main/java/com/insta/integration/accounting/zoho/books/util/: ZohoHTTPClient.java
src/main/java/com/practo/client/: OAuth2PlatformClientFactory.java
src/main/java/com/practo/controller/: AccountingApi.java  BooksController.java  CallbackController.java  PagesController.java  QuickBookController.java
src/main/java/com/practo/dao/: JournalLogDAO.java  JournalLogDAOImpl.java  JournalRecordDAO.java  JournalRecordDAOImpl.java  JournalsDAO.java  JournalsDAOImpl.java  ZohoBooksConfigDAO.java  ZohoBooksConfigDAOImpl.java  ZohoChartOfAccountDAO.java  ZohoChartOfAccountDAOImpl.java
src/main/java/com/practo/model/: Data.java  JournalLog.java  JournalRecord.java  Journals.java  Log.java  Search.java  ZohoBooksConfig.java  ZohoChartOfAccount.java
src/main/java/com/practo/quick/books/api/: QBOController.java
src/main/java/com/practo/quick/books/service/: JournalEntryService.java  JournalEntryServiceImpl.java  QBOServiceHelper.java
src/main/java/com/practo/service/: JournalLogService.java  JournalLogServiceImpl.java  JournalRecordService.java  JournalRecordServiceImpl.java  JournalsService.java  JournalsServiceImpl.java  ZohoBooksConfigService.java  ZohoBooksConfigServiceImpl.java  ZohoChartOfAccountService.java  ZohoChartOfAccountServiceImpl.java
src/main/resources/: config.properties  intuit-default-config.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: JournalsForm.html  TempHomeBootstrap.html  home.html  home.jsp
src/main/webapp/WEB-INF/resources/css/: styles.css
