#For OAuth2 app set oauth.type=2
oauth.type=2

#OAuth2 access token
oauth2.accessToken = 

#company id or realmId
company.id=123146132094389

#OAuth1 keys
app.token=
consumer.key=Q0cIYc9iFeEtJxWzEqPDbty84wy3KuENNdZs6h8eGRGt1BFcQ1
consumer.secret=jh6fSLGpbrzyUW3t3GwomjcCd38KED5vPq0la4nZ
oauth.accessToken=
oauth.accessTokenSecret=

