#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/practodb
database.user=root
database.password=

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#application defined messsages
syn.error=Please select a filter to continue.
syn.success=Thank you. Your request is in process.
syn.already=Account already synced successfully!!
audit.log=No Records found for selected date range.

#OAuth2 App Configuration
OAuth2AppClientId=Q0cIYc9iFeEtJxWzEqPDbty84wy3KuENNdZs6h8eGRGt1BFcQ1
OAuth2AppClientSecret=jh6fSLGpbrzyUW3t3GwomjcCd38KED5vPq0la4nZ
OAuth2AppRedirectUri=http://localhost:8080/practo/oauth2redirect

#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com